apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: {{ include "facile.name" . }}
    helm.sh/chart: {{ include "facile.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  name: {{ .Release.Name }}-env-vars
data:
  {{- if .Values.capabilities.authenticationAuthority.enabled }}
  ADMIN_CLIENT_ID: {{ .Values.pingOne.administration.pfLogonApp.id | quote }}
  ADMIN_CLIENT_SECRET: {{ .Values.pingOne.administration.pfLogonApp.secret | quote }}
  ADMIN_CLIENT_ISSUER: {{ include "facile.pingOneAdminUrl" . | quote }}
  ADMIN_CLIENT_AUTHZ: "{{ include "facile.pingOneAdminUrl" . }}/authorize"
  ADMIN_CLIENT_TOKEN: "{{ include "facile.pingOneAdminUrl" . }}/token"
  ADMIN_CLIENT_USERINFO: "{{ include "facile.pingOneAdminUrl" . }}/userinfo"
  ADMIN_CLIENT_LOGOFF: "{{ include "facile.pingOneAdminUrl" . }}/signoff"
  PF_ADMIN_MODE: "OIDC"
  {{- else }}
  PF_ADMIN_MODE: "LDAP"
  PD_LDAP_SERVICE: "{{ .Release.Name }}-pingdirectory:{{ include "pingports.pdLdapPort" . }}"
  {{- end }}
  PING_IDENTITY_PASSWORD: {{ default "2FederateM0re" .Values.global.envs.PING_IDENTITY_PASSWORD | quote }}
  PF_ADMIN_PORT: {{ include "pingports.pfAdminPort" . | quote }}
  PF_ADMIN_HOSTNAME: {{ include "facile.pfAdminHostname" . | quote}}
  PF_ADMIN_TITLE: {{ .Values.global.envs.ENVIRONMENT_NAME }}
  PF_BASE_URL: "https://{{ include "facile.hostname" . }}"
  {{- if .Values.useCases.delegatedAdministration.enabled }}
  PD_DELEGATOR_PUBLIC_HOSTNAME: {{ include "facile.hostname" .  | quote }}
  PF_ENGINE_PUBLIC_HOSTNAME: {{ include "facile.hostname" .  | quote }}
  PF_DELEGATOR_CLIENTID: "dadmin"
  PD_ENGINE_PUBLIC_HOSTNAME: {{ include "facile.hostname" .  | quote }}
  PD_ENGINE_PUBLIC_PORT: "443"
  PD_DELEGATOR_PROFILE_SCOPE_ENABLED: "true"
  {{- end }}

  PC_ISSUER_URI: {{ include "facile.pingOneAdminUrl" . | quote }}
  PC_CLIENT_ID: .Values.pingOne.administration.pcLogonApp.id
  PC_CLIENT_SECRET: .Values.pingOne.administration.pcLogonApp.secret
  PC_JWKS_ENDPOINT_URI: "{{ include "facile.pingOneAdminUrl" . }}/jwks"

  {{/* Removing until PAP catches up with OIDC and Admin API configs

  {{- if .Values.capabilities.authorize.enabled }}
  PING_OIDC_CONFIGURATION_ENDPOINT: "{{ include "facile.pingOneAdminUrl" . }}/.well-known/openid-configuration"
  PING_CLIENT_ID: {{ .Values.pingOne.administration.pazLogonApp.id | quote }}
  {{- end }}
  
  */}}