{{- if .Values.usePingConfig.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
    labels:
        app.kubernetes.io/name: {{ include "facile.name" . }}
        helm.sh/chart: {{ include "facile.chart" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
    name: {{ .Release.Name }}-pingasegateway
spec:
    replicas: 1
    selector:
      matchLabels:
        app: pingasegateway
    template:
        metadata:
          labels:
            app: pingasegateway
        spec:
            volumes:
            - name: dshm
              emptyDir:
                medium: Memory
            containers:
                - name: pingasegateway
                  image: pingidentity/pingintelligence:{{ index .Values "ping-devops" "pingIntelligence" "image" "tag" }}
                  imagePullPolicy: "Always"
                  env:
                    - name: PING_IDENTITY_ACCEPT_EULA
                      value: "yes"
                    - name: PING_INTELLIGENCE_GATEWAY_CREDENTIALS
                      value: {{ .Values.pingOne.gateways.piAse.credential | trim | quote }}
                    - name: PING_INTELLIGENCE_ASE_ENABLE_ABS_PUBLISH
                      value: "false"
                    - name: ENABLE_ABS_PUBLISH
                      value: "true"
                    - name: PING_INTELLIGENCE_ABS_ENABLE_SSL
                      value: "true"
                  volumeMounts:
                    - mountPath: /dev/shm
                      name: dshm
                  envFrom:
                    - secretRef:
                        name: devops-secret
                        optional: true
status: {}
{{- end -}}