apiVersion: v2
name: ping-facile-tf
description: A chart to deploy a CIAM config using Project Facile with Terraform

type: application

# This is the chart version. This version number should be incremented each time you make changes
# 0.0.1 - Initial copy, with removal of PingConfig (some of this is done with Terraform)

version: 0.0.1

# This matches the version of `ping-devops` this chart depends on 
appVersion: 0.9.4

# Use PingIdentity Repo to deploy Product Services \ Deployments
dependencies:
- name: ping-devops
  version: 0.9.4
  repository: https://helm.pingidentity.com
