apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/name: {{ include "sampleCiam.name" . }}
    helm.sh/chart: {{ include "sampleCiam.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    {{- if .Values.useCases.paAsProxy.enabled }}
    kubernetes.io/ingress.class: nginx-public-passthrough
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    {{- else }}
    kubernetes.io/ingress.class: nginx-public
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    {{- end }}
    nginx.ingress.kubernetes.io/cors-allow-headers: "X-Forwarded-For"
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  name: {{ .Release.Name }}-client-ingress
spec:
  tls:
  - hosts:
      - {{ include "sampleCiam.hostname" . }}
  rules:
  - host: {{ include "sampleCiam.hostname" . }}
    http:
      paths:
      # PingFederate Client Endpoints
      # SAML \ Identity Provider
      - path: /idp/
        #pathType: Prefix
        backend:
          serviceName: {{ .Release.Name }}-pingfederate-engine
          servicePort: {{ include "pingports.pfEnginePort" . }}
      # SAML \ Service Provider
      - path: /sp/
        #pathType: Prefix
        backend:
          serviceName: {{ .Release.Name }}-pingfederate-engine
          servicePort: {{ include "pingports.pfEnginePort" . }}
      # OAuth \ Authorization Server
      - path: /as/
        #pathType: Prefix
        backend:
          serviceName: {{ .Release.Name }}-pingfederate-engine
          servicePort: {{ include "pingports.pfEnginePort" . }}
      # OIDC \ Discovery Endpoint
      - path: /.well-known/openid-configuration
        #pathType: Exact
        backend:
          serviceName: {{ .Release.Name }}-pingfederate-engine
          servicePort: {{ include "pingports.pfEnginePort" . }}
      # OIDC JWKS \ Web Services \ AuthN API Explorer
      - path: /pf
        #pathType: Prefix
        backend:
          serviceName: {{ .Release.Name }}-pingfederate-engine
          servicePort: {{ include "pingports.pfEnginePort" . }}
      # Web Service Endpoint
      - path: /ext/
        #pathType: Prefix
        backend:
          serviceName: {{ .Release.Name }}-pingfederate-engine
          servicePort: {{ include "pingports.pfEnginePort" . }}
      # Template Assets
      - path: /assets/
        #pathType: Prefix
        backend:
          serviceName: {{ .Release.Name }}-pingfederate-engine
          servicePort: {{ include "pingports.pfEnginePort" . }}
      # PingDirectory
      # Directory API
      - path: /directory/
        #pathType: Prefix
        backend:
          serviceName: {{ .Release.Name }}-pingdirectory
          servicePort: {{ include "pingports.pdApiPort" . }}
      # Consent API
      - path: /consent/
        #pathType: Prefix
        backend:
          serviceName: {{ .Release.Name }}-pingdirectory
          servicePort: {{ include "pingports.pdApiPort" . }}
            # Consent API
      - path: /scim/
        #pathType: Prefix
        backend:
          serviceName: {{ .Release.Name }}-pingdirectory
          servicePort: {{ include "pingports.pdApiPort" . }}
      {{- if .Values.useCases.delegatedAdministration.enabled }}
      # Delegated Admin paths
      - path: /dadmin/
        #pathType: Prefix
        backend:
          serviceName: {{ .Release.Name }}-pingdirectory
          servicePort: {{ include "pingports.pdApiPort" . }}
      - path: /delegator/
        #pathType: Prefix
        backend:
          serviceName: {{ .Release.Name }}-pingdelegator
          servicePort: {{ include "pingports.pingDelegatorPort" . }}
      {{- end }}